{
  "welcome": "Welcome to SafeNetAi",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "email_address": "Email Address",
  "password": "Password",
  "sign_in_button": "Sign In",
  "dont_have_account": "Don't have an account? Sign up",
  "logout": "Logout",
  "administrator": "Administrator",
  "client": "Client",
  "back_to_dashboard": "Back to Dashboard",
  "security_notice": "Security Notice",
  "high_risk_transactions": "High-risk transactions require additional verification via email OTP for your security.",
  "transaction_type": "Transaction Type",
  "amount_dzd": "Amount (DZD)",
  "recipient_account": "Recipient Account Number",
  "location_security": "Location-Based Security",
  "location_verified": "Location verified",
  "coordinates": "Coordinates",
  "location_protection": "Your location helps protect against unauthorized transactions. If you're far from your home address, additional verification may be required.",
  "getting_location": "Getting location for enhanced security...",
  "create_transaction": "Create Transaction",
  "processing": "Processing...",
  "transfer": "Transfer",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "dashboard": "Dashboard",
  "transfer_money": "Transfer Money",
  "transaction_history": "Transaction History",
  "account_balance": "Account Balance",
  "risk_score": "Risk Score",
  "status": "Status",
  "date": "Date",
  "amount": "Amount",
  "type": "Type",
  "completed": "Completed",
  "pending": "Pending",
  "failed": "Failed",
  "cancelled": "Cancelled",
  "low": "Low",
  "medium": "Medium",
  "high": "High",
  "critical": "Critical",
  "create_account": "Create Your SafeNetAi Account",
  "join_secure_platform": "Join our secure banking platform with AI-powered fraud detection",
  "first_name": "First Name",
  "last_name": "Last Name",
  "national_id": "National ID",
  "bank_account_number": "Bank Account Number",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "enter_email": "Enter your email",
  "enter_national_id": "Enter national ID",
  "enter_bank_account": "Enter bank account number",
  "enter_password": "Enter your password",
  "confirm_password": "Confirm Password",
  "password_requirements": "At least 8 characters",
  "location_protection_info": "Your location helps protect your account from unauthorized access.",
  "location_not_available": "Location not available",
  "already_have_account": "Already have an account? Sign in",
  "verify_email": "Verify Your Email",
  "enter_verification_code": "Please enter the 6-digit verification code sent to your email",
  "verification_code": "Verification Code",
  "enter_6_digit_code": "Enter the 6-digit code from your email",
  "verify_otp": "Verify OTP",
  "resend_otp": "Resend OTP",
  "back_to_login": "Back to Login",
  "otp_resent_success": "OTP resent successfully! Please check your email.",
  "otp_resent_failed": "Failed to resend OTP. Please try again.",
  "homepage_title": "SafeNetAi - Advanced AI-Powered Fraud Detection",
  "homepage_subtitle": "Smart, AI-powered fraud detection system for banks that combines rule-based logic and LLM analysis to assess risks",
  "get_started": "Get Started",
  "request_demo": "Request Demo",
  "features": "Features",
  "advanced_security_features": "Advanced Security Features",
  "real_time_fraud_detection": "Real-time Fraud Detection",
  "ai_assisted_decision": "AI-Assisted Decision Making",
  "customizable_rules": "Customizable Rules",
  "behavior_analytics": "Behavior Analytics",
  "about_title": "About SafeNetAi",
  "about_description": "SafeNetAi is revolutionizing financial security with cutting-edge AI technology. Our mission is to provide banks with the most advanced fraud detection system that combines traditional rule-based approaches with modern machine learning algorithms. We're committed to protecting financial institutions and their customers from evolving threats through continuous innovation and adaptive security measures.",
  "contact_title": "Contact Us",
  "get_in_touch": "Get In Touch",
  "contact_description": "Have questions or want to learn more about our solutions? Reach out to our team.",
  "send_us_message": "Send us a message",
  "contact_information": "Contact Information",
  "name": "Name",
  "email": "Email",
  "message": "Message",
  "send_message": "Send Message",
  "address": "Address",
  "phone": "Phone",
  "all_rights_reserved": "All rights reserved.",
  "profile": "Profile",
  "quick_actions": "Quick Actions",
  "refresh_data": "Refresh Data",
  "no_transactions_yet": "No transactions yet.",
  "admin_dashboard": "Admin Dashboard",
  "welcome_admin_panel": "Welcome to the SafeNetAi administration panel",
  "recent_transactions": "Recent Transactions",
  "fraud_alerts": "Fraud Alerts",
  "manage_clients": "Manage Clients",
  "view_transactions": "View Transactions",
  "review_alerts": "Review Alerts",
  "no_recent_transactions": "No recent transactions",
  "no_fraud_alerts": "No fraud alerts",
  "risk": "Risk",
  "score": "Score"
}