{
  "welcome": "مرحباً بك في SafeNetAi",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email_address": "عنوان البريد الإلكتروني",
  "password": "كلمة المرور",
  "sign_in_button": "تسجيل الدخول",
  "dont_have_account": "ليس لديك حساب؟ اشترك",
  "logout": "تسجيل الخروج",
  "administrator": "مدير النظام",
  "client": "عميل",
  "back_to_dashboard": "العودة إلى لوحة التحكم",
  "security_notice": "إشعار أمني",
  "high_risk_transactions": "تتطلب المعاملات عالية المخاطر التحقق الإضافي عبر OTP البريد الإلكتروني لأمانك.",
  "transaction_type": "نوع المعاملة",
  "amount_dzd": "المبلغ (دج)",
  "recipient_account": "رقم حساب المستلم",
  "location_security": "الأمان القائم على الموقع",
  "location_verified": "تم التحقق من الموقع",
  "coordinates": "الإحداثيات",
  "location_protection": "يساعد موقعك في الحماية من المعاملات غير المصرح بها. إذا كنت بعيدًا عن عنوان منزلك، فقد تكون هناك حاجة إلى التحقق الإضافي.",
  "getting_location": "الحصول على الموقع لتعزيز الأمان...",
  "create_transaction": "إنشاء معاملة",
  "processing": "جاري المعالجة...",
  "transfer": "تحويل",
  "deposit": "إيداع",
  "withdraw": "سحب",
  "dashboard": "لوحة التحكم",
  "transfer_money": "تحويل الأموال",
  "transaction_history": "سجل المعاملات",
  "account_balance": "رصيد الحساب",
  "risk_score": "درجة المخاطرة",
  "status": "الحالة",
  "date": "التاريخ",
  "amount": "المبلغ",
  "type": "النوع",
  "completed": "مكتمل",
  "pending": "قيد الانتظار",
  "failed": "فشل",
  "cancelled": "ملغى",
  "low": "منخفض",
  "medium": "متوسط",
  "high": "مرتفع",
  "critical": "حرج",
  "create_account": "إنشاء حساب SafeNetAi الخاص بك",
  "join_secure_platform": "انضم إلى منصتنا المصرفية الآمنة مع كشف الاحتيال المدعوم بالذكاء الاصطناعي",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "national_id": "الهوية الوطنية",
  "bank_account_number": "رقم الحساب البنكي",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "أدخل اسم العائلة",
  "enter_email": "أدخل بريدك الإلكتروني",
  "enter_national_id": "أدخل الهوية الوطنية",
  "enter_bank_account": "أدخل رقم الحساب البنكي",
  "enter_password": "أدخل كلمة المرور الخاصة بك",
  "confirm_password": "تأكيد كلمة المرور",
  "password_requirements": "8 أحرف على الأقل",
  "location_protection_info": "يساعدك موقعك في حماية حسابك من الوصول غير المصرح به.",
  "location_not_available": "الموقع غير متوفر",
  "already_have_account": "هل لديك حساب بالفعل؟ تسجيل الدخول",
  "verify_email": "تحقق من بريدك الإلكتروني",
  "enter_verification_code": "الرجاء إدخال رمز التحقق المكون من 6 أرقام المرسل إلى بريدك الإلكتروني",
  "verification_code": "رمز التحقق",
  "enter_6_digit_code": "أدخل الرمز المكون من 6 أرقام من بريدك الإلكتروني",
  "verify_otp": "تحقق من OTP",
  "resend_otp": "إعادة إرسال OTP",
  "back_to_login": "العودة إلى تسجيل الدخول",
  "otp_resent_success": "تمت إعادة إرسال OTP بنجاح! يرجى التحقق من بريدك الإلكتروني.",
  "otp_resent_failed": "فشل في إعادة إرسال OTP. يرجى المحاولة مرة أخرى.",
  "homepage_title": "SafeNetAi - نظام كشف الاحتيال المتقدم المدعوم بالذكاء الاصطناعي",
  "homepage_subtitle": "نظام كشف الاحتيال الذكي المدعوم بالذكاء الاصطناعي للبنوك يجمع بين المنطق القائم على القواعد وتحليل LLM لتقييم المخاطر",
  "get_started": "ابدأ الآن",
  "request_demo": "طلب عرض توضيحي",
  "features": "الميزات",
  "advanced_security_features": "ميزات الأمان المتقدمة",
  "real_time_fraud_detection": "كشف الاحتيال في الوقت الفعلي",
  "ai_assisted_decision": "اتخاذ القرارات بمساعدة الذكاء الاصطناعي",
  "customizable_rules": "قواعد قابلة للتخصيص",
  "behavior_analytics": "تحليل السلوك",
  "about_title": "حول SafeNetAi",
  "about_description": "SafeNetAi تقوم بتحقيق ثورة في الأمان المالي باستخدام تقنية الذكاء الاصطناعي المتطورة. مهمتنا هي تزويد البنوك بأحدث نظام لكشف الاحتيال يجمع بين النهج التقليدية القائمة على القواعد مع خوارزميات التعلم الآلي الحديثة. نحن ملتزمون بحماية المؤسسات المالية وعملائها من التهديدات المتغيرة من خلال الابتكار المستمر والتدابير الأمنية التكيفية.",
  "contact_title": "اتصل بنا",
  "get_in_touch": "ابق على تواصل",
  "contact_description": "هل لديك أسئلة أو تريد معرفة المزيد عن حلولنا؟ تواصل مع فريقنا.",
  "send_us_message": "أرسل لنا رسالة",
  "contact_information": "معلومات الاتصال",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "message": "الرسالة",
  "send_message": "إرسال الرسالة",
  "address": "العنوان",
  "phone": "الهاتف",
  "all_rights_reserved": "جميع الحقوق محفوظة.",
  "profile": "الملف الشخصي",
  "quick_actions": "الإجراءات السريعة",
  "refresh_data": "تحديث البيانات",
  "no_transactions_yet": "لا توجد معاملات حتى الآن.",
  "admin_dashboard": "لوحة تحكم المشرف",
  "welcome_admin_panel": "مرحباً بك في لوحة إدارة SafeNetAi",
  "recent_transactions": "المعاملات الأخيرة",
  "fraud_alerts": "تنبيهات الاحتيال",
  "manage_clients": "إدارة العملاء",
  "view_transactions": "عرض المعاملات",
  "review_alerts": "مراجعة التنبيهات",
  "no_recent_transactions": "لا توجد معاملات حديثة",
  "no_fraud_alerts": "لا توجد تنبيهات احتيال",
  "risk": "مخاطرة",
  "score": "درجة"
}