{
  "welcome": "Bienvenue sur SafeNetAi",
  "sign_in": "Se connecter",
  "sign_up": "S'inscrire",
  "email_address": "Adresse e-mail",
  "password": "Mot de passe",
  "sign_in_button": "Se connecter",
  "dont_have_account": "Vous n'avez pas de compte ? Inscrivez-vous",
  "logout": "Se déconnecter",
  "administrator": "Administrateur",
  "client": "Client",
  "back_to_dashboard": "Retour au tableau de bord",
  "security_notice": "Avis de sécurité",
  "high_risk_transactions": "Les transactions à haut risque nécessitent une vérification supplémentaire par OTP e-mail pour votre sécurité.",
  "transaction_type": "Type de transaction",
  "amount_dzd": "Montant (DZD)",
  "recipient_account": "Numéro de compte du destinataire",
  "location_security": "Sécurité basée sur la localisation",
  "location_verified": "Localisation vérifiée",
  "coordinates": "Coordonnées",
  "location_protection": "Votre position vous protège contre les transactions non autorisées. Si vous êtes loin de votre domicile, une vérification supplémentaire peut être requise.",
  "getting_location": "Obtention de la localisation pour une sécurité accrue...",
  "create_transaction": "Créer une transaction",
  "processing": "Traitement en cours...",
  "transfer": "Transfert",
  "deposit": "Dépôt",
  "withdraw": "Retrait",
  "dashboard": "Tableau de bord",
  "transfer_money": "Transférer de l'argent",
  "transaction_history": "Historique des transactions",
  "account_balance": "Solde du compte",
  "risk_score": "Score de risque",
  "status": "Statut",
  "date": "Date",
  "amount": "Montant",
  "type": "Type",
  "completed": "Terminé",
  "pending": "En attente",
  "failed": "Échoué",
  "cancelled": "Annulé",
  "low": "Faible",
  "medium": "Moyen",
  "high": "Élevé",
  "critical": "Critique",
  "create_account": "Créer votre compte SafeNetAi",
  "join_secure_platform": "Rejoignez notre plateforme bancaire sécurisée avec détection de fraude alimentée par l'IA",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "national_id": "Numéro national d'identification",
  "bank_account_number": "Numéro de compte bancaire",
  "enter_first_name": "Entrez le prénom",
  "enter_last_name": "Entrez le nom de famille",
  "enter_email": "Entrez votre email",
  "enter_national_id": "Entrez le numéro national d'identification",
  "enter_bank_account": "Entrez le numéro de compte bancaire",
  "enter_password": "Entrez votre mot de passe",
  "confirm_password": "Confirmer le mot de passe",
  "password_requirements": "Au moins 8 caractères",
  "location_protection_info": "Votre position vous aide à protéger votre compte contre les accès non autorisés.",
  "location_not_available": "Position non disponible",
  "already_have_account": "Vous avez déjà un compte ? Connectez-vous",
  "verify_email": "Vérifiez votre email",
  "enter_verification_code": "Veuillez entrer le code de vérification à 6 chiffres envoyé à votre email",
  "verification_code": "Code de vérification",
  "enter_6_digit_code": "Entrez le code à 6 chiffres de votre email",
  "verify_otp": "Vérifier OTP",
  "resend_otp": "Renvoyer OTP",
  "back_to_login": "Retour à la connexion",
  "otp_resent_success": "OTP renvoyé avec succès ! Veuillez vérifier votre email.",
  "otp_resent_failed": "Échec du renvoi de l'OTP. Veuillez réessayer.",
  "homepage_title": "SafeNetAi - Détection de fraude avancée alimentée par l'IA",
  "homepage_subtitle": "Système de détection de fraude intelligent alimenté par l'IA pour les banques qui combine la logique basée sur des règles et l'analyse LLM pour évaluer les risques",
  "get_started": "Commencer",
  "request_demo": "Demander une démo",
  "features": "Fonctionnalités",
  "advanced_security_features": "Fonctionnalités de sécurité avancées",
  "real_time_fraud_detection": "Détection de fraude en temps réel",
  "ai_assisted_decision": "Prise de décision assistée par IA",
  "customizable_rules": "Règles personnalisables",
  "behavior_analytics": "Analyse comportementale",
  "about_title": "À propos de SafeNetAi",
  "about_description": "SafeNetAi révolutionne la sécurité financière avec une technologie IA de pointe. Notre mission est de fournir aux banques le système de détection de fraude le plus avancé qui combine les approches basées sur des règles traditionnelles avec des algorithmes d'apprentissage automatique modernes. Nous nous engageons à protéger les institutions financières et leurs clients contre les menaces évolutives grâce à l'innovation continue et des mesures de sécurité adaptatives.",
  "contact_title": "Contactez-nous",
  "get_in_touch": "Contactez-nous",
  "contact_description": "Vous avez des questions ou souhaitez en savoir plus sur nos solutions ? Contactez notre équipe.",
  "send_us_message": "Envoyez-nous un message",
  "contact_information": "Informations de contact",
  "name": "Nom",
  "email": "Email",
  "message": "Message",
  "send_message": "Envoyer le message",
  "address": "Adresse",
  "phone": "Téléphone",
  "all_rights_reserved": "Tous droits réservés.",
  "profile": "Profil",
  "quick_actions": "Actions rapides",
  "refresh_data": "Actualiser les données",
  "no_transactions_yet": "Aucune transaction pour le moment.",
  "admin_dashboard": "Tableau de bord administrateur",
  "welcome_admin_panel": "Bienvenue dans le panneau d'administration de SafeNetAi",
  "recent_transactions": "Transactions récentes",
  "fraud_alerts": "Alertes de fraude",
  "manage_clients": "Gérer les clients",
  "view_transactions": "Voir les transactions",
  "review_alerts": "Examiner les alertes",
  "no_recent_transactions": "Aucune transaction récente",
  "no_fraud_alerts": "Aucune alerte de fraude",
  "risk": "Risque",
  "score": "Score"
}